[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/shared/item_row.gd" id="1_row"]

[node name="ItemRow" type="HBoxContainer"]
theme_override_constants/separation = 6
script = ExtResource("1_row")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3

[node name="CountLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="WeightLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
horizontal_alignment = 2
