[gd_scene format=3 uid="uid://dbnt5sw84m1xl"]

[ext_resource type="Script" uid="uid://bvunjvyry03ui" path="res://subsystems/player/player.gd" id="1_i0iyb"]
[ext_resource type="Script" uid="uid://cc4nhj4oth8vo" path="res://subsystems/player/camera_rig.gd" id="2_wfstl"]
[ext_resource type="Script" uid="uid://dkc21ixx51cg2" path="res://subsystems/player/input_component.gd" id="3_input"]
[ext_resource type="Script" uid="uid://dpyvcpfh0aifs" path="res://subsystems/inventory/character_inventory.gd" id="4_inv"]
[ext_resource type="Script" uid="uid://dq3pcl1mb3r01" path="res://subsystems/core/step_climber.gd" id="5_step"]
[ext_resource type="PackedScene" uid="uid://b475cytwcyxt8" path="res://assets/custom/man_a/man_a.glb" id="6_2sd7t"]
[ext_resource type="AnimationLibrary" uid="uid://dbhlqkv2jsfqd" path="res://assets/mixamo/animations.res" id="7_efqes"]
[ext_resource type="Script" uid="uid://b0iy3iwbh347j" path="res://subsystems/core/ground_safety_guard.gd" id="8_ip60t"]
[ext_resource type="Script" uid="uid://cmyq8fcs7beph" path="res://subsystems/player/player_animation_controller.gd" id="14_animctrl"]
[ext_resource type="Script" uid="uid://bufhbvdq71j4l" path="res://subsystems/colonists/command_controller.gd" id="15_cmdctrl"]
[ext_resource type="Script" uid="uid://bxk8dawr6l2ra" path="res://subsystems/combat/components/health_component.gd" id="16_health"]
[ext_resource type="Script" path="res://subsystems/core/look_lean.gd" id="17_looklean"]
[ext_resource type="Script" path="res://subsystems/player/player_motor.gd" id="18_motor"]
[ext_resource type="Script" path="res://subsystems/player/player_interactor.gd" id="19_interactor"]
[ext_resource type="Resource" uid="uid://ca0w408xe3hxu" path="res://data/mining/dig_tool.tres" id="20_hands_tool"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.3
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.3
height = 1.6

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2sd7t"]
filter_enabled = true
filters = ["%GeneralSkeleton:Chest", "%GeneralSkeleton:Head", "%GeneralSkeleton:LeftHand", "%GeneralSkeleton:LeftLowerArm", "%GeneralSkeleton:LeftShoulder", "%GeneralSkeleton:LeftUpperArm", "%GeneralSkeleton:Neck", "%GeneralSkeleton:RightHand", "%GeneralSkeleton:RightLowerArm", "%GeneralSkeleton:RightShoulder", "%GeneralSkeleton:RightUpperArm", "%GeneralSkeleton:Spine", "%GeneralSkeleton:UpperChest"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_2sd7t"]
xfade_time = 0.15
input_0/name = "Digging"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Interact"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "AttackOverhead"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "AttackHorizontal"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "IdleSwordShield"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ivbn6"]
animation = &"animations/Interact"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_attack"]
animation = &"animations/AttackOverhead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kkt58"]
animation = &"animations/Digging"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2sd7t"]
animation = &"animations/AttackHorizontal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0lkdu"]
animation = &"animations/IdleSwordShield"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2e4g2"]
animation = &"animations/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ld3of"]
animation = &"animations/Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k0tod"]
animation = &"animations/Sprint"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_2sd7t"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2e4g2")
blend_point_0/pos = 0.0
blend_point_0/name = &"animations_Idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_ld3of")
blend_point_1/pos = 0.5
blend_point_1/name = &"animations_Walk"
blend_point_2/node = SubResource("AnimationNodeAnimation_k0tod")
blend_point_2/pos = 1.0
blend_point_2/name = &"animations_Sprint"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3xw50"]
animation = &"animations/JumpDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_thjwc"]
animation = &"animations/JumpLoop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lxodo"]
animation = &"animations/JumpUp"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0lkdu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kkt58"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ivbn6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vvkho"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gwypq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0lkdu"]
states/Grounded/node = SubResource("AnimationNodeBlendSpace1D_2sd7t")
states/Grounded/position = Vector2(550, 85)
states/Start/position = Vector2(286, 85)
states/animations_JumpDown/node = SubResource("AnimationNodeAnimation_3xw50")
states/animations_JumpDown/position = Vector2(550, 309)
states/animations_JumpLoop/node = SubResource("AnimationNodeAnimation_thjwc")
states/animations_JumpLoop/position = Vector2(678, 237)
states/animations_JumpUp/node = SubResource("AnimationNodeAnimation_lxodo")
states/animations_JumpUp/position = Vector2(678, 157)
transitions = ["Start", "Grounded", SubResource("AnimationNodeStateMachineTransition_0lkdu"), "Grounded", "animations_JumpUp", SubResource("AnimationNodeStateMachineTransition_kkt58"), "animations_JumpUp", "animations_JumpLoop", SubResource("AnimationNodeStateMachineTransition_ivbn6"), "animations_JumpLoop", "animations_JumpDown", SubResource("AnimationNodeStateMachineTransition_vvkho"), "animations_JumpDown", "Grounded", SubResource("AnimationNodeStateMachineTransition_gwypq")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_q70a7"]
graph_offset = Vector2(-868.8456, 209.75174)
nodes/output/position = Vector2(580, 80)
nodes/Locomotion/node = SubResource("AnimationNodeStateMachine_0lkdu")
nodes/Locomotion/position = Vector2(-120, 0)
nodes/ActionOneshot/node = SubResource("AnimationNodeOneShot_2sd7t")
nodes/ActionOneshot/position = Vector2(360, 20)
nodes/Animation/node = SubResource("AnimationNodeAnimation_kkt58")
nodes/Animation/position = Vector2(-240, 200)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_ivbn6")
"nodes/Animation 2/position" = Vector2(-240, 400)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_attack")
"nodes/Animation 3/position" = Vector2(-240, 600)
nodes/ActionSelect/node = SubResource("AnimationNodeTransition_2sd7t")
nodes/ActionSelect/position = Vector2(60, 240)
nodes/AttackHorizontal/node = SubResource("AnimationNodeAnimation_2sd7t")
nodes/AttackHorizontal/position = Vector2(-260, 800)
nodes/IdleSwordShield/node = SubResource("AnimationNodeAnimation_0lkdu")
nodes/IdleSwordShield/position = Vector2(-552.7832, 417.14963)
node_connections = [&"output", 0, &"ActionOneshot", &"ActionOneshot", 0, &"Locomotion", &"ActionOneshot", 1, &"ActionSelect", &"ActionSelect", 0, &"Animation", &"ActionSelect", 1, &"Animation 2", &"ActionSelect", 2, &"Animation 3", &"ActionSelect", 3, &"AttackHorizontal", &"ActionSelect", 4, &"IdleSwordShield"]

[node name="Player" type="CharacterBody3D" unique_id=348076264]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -2.068668e-05, 0.009543855, 1.6087066e-05)
collision_layer = 8
collision_mask = 7
floor_snap_length = 0.5
script = ExtResource("1_i0iyb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=339738198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
visible = false
mesh = SubResource("CapsuleMesh_body")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1112231318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="CameraRig" type="Node3D" parent="." unique_id=157783146]
script = ExtResource("2_wfstl")

[node name="InputComponent" type="Node" parent="." unique_id=1670245212]
script = ExtResource("3_input")

[node name="Inventory" type="Node" parent="." unique_id=956078962]
script = ExtResource("4_inv")

[node name="StepClimber" type="Node" parent="." unique_id=428107364]
script = ExtResource("5_step")

[node name="Visuals" type="Node3D" parent="." unique_id=314291199]

[node name="man_a2" parent="Visuals" unique_id=634299102 instance=ExtResource("6_2sd7t")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=869776551]
libraries/animations = ExtResource("7_efqes")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1840224219]
tree_root = SubResource("AnimationNodeBlendTree_q70a7")
anim_player = NodePath("../AnimationPlayer")
parameters/Locomotion/Grounded/blend_position = 0.0
parameters/ActionOneshot/active = false
parameters/ActionOneshot/internal_active = false
parameters/ActionOneshot/request = 0
parameters/ActionSelect/current_state = ""
parameters/ActionSelect/transition_request = ""
parameters/ActionSelect/current_index = -1

[node name="AnimationController" type="Node" parent="." unique_id=198273645]
script = ExtResource("14_animctrl")

[node name="LookLean" type="Node" parent="."]
script = ExtResource("17_looklean")

[node name="Motor" type="Node" parent="."]
script = ExtResource("18_motor")

[node name="Interactor" type="Node" parent="."]
script = ExtResource("19_interactor")
mining_tool = ExtResource("20_hands_tool")

[node name="GroundSafetyGuard" type="Node" parent="." unique_id=2025990310]
script = ExtResource("8_ip60t")

[node name="CommandController" type="Node3D" parent="." unique_id=198273699]
script = ExtResource("15_cmdctrl")

[node name="HealthComponent" type="Node" parent="." unique_id=1123412595]
script = ExtResource("16_health")
