[gd_scene format=3 uid="uid://v0nvu6etfjyt"]

[ext_resource type="ArrayMesh" uid="uid://bs7idlhouhsoa" path="res://assets/animpic-mega-survival-construction/SM_Tree_03.SM_Tree_03.mesh" id="1_7a23x"]

[node name="AppleTree" type="Node3D" unique_id=1789850621]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2020887096]
mesh = ExtResource("1_7a23x")

