[gd_scene format=3 uid="uid://cx45elorjrayi"]

[ext_resource type="Script" uid="uid://ydvqgi11hm4" path="res://subsystems/voxel/map.gd" id="1_o3no4"]
[ext_resource type="Script" uid="uid://cw2aa1j2y26ga" path="res://subsystems/voxel/voxel_grid.gd" id="2_dr4yq"]
[ext_resource type="VoxelBlockyLibrary" uid="uid://da8bhey7irku4" path="res://data/blocks/voxel_library.tres" id="3_be0qe"]
[ext_resource type="PackedScene" uid="uid://ccqgqi0j6yvnj" path="res://subsystems/build/build.tscn" id="4_il18e"]

[sub_resource type="VoxelStreamSQLite" id="VoxelStreamSQLite_j3qyj"]

[sub_resource type="VoxelGeneratorFlat" id="VoxelGeneratorFlat_o3no4"]
channel = 0

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_dr4yq"]
library = ExtResource("3_be0qe")

[node name="MapTemplate" type="Node3D" unique_id=980704247]
script = ExtResource("1_o3no4")

[node name="VoxelGrid" type="Node" parent="." unique_id=137639313]
script = ExtResource("2_dr4yq")

[node name="VoxelTerrain" type="VoxelTerrain" parent="VoxelGrid" unique_id=361631236]
stream = SubResource("VoxelStreamSQLite_j3qyj")
generator = SubResource("VoxelGeneratorFlat_o3no4")
mesher = SubResource("VoxelMesherBlocky_dr4yq")

[node name="ColonistContainer" type="Node3D" parent="." unique_id=191660248]

[node name="EnemyContainer" type="Node3D" parent="." unique_id=1915942896]

[node name="FurnitureContainer" type="Node3D" parent="." unique_id=472471718]

[node name="EnvironmentContainer" type="Node3D" parent="." unique_id=861624579]

[node name="BuildController" parent="." unique_id=1033573714 instance=ExtResource("4_il18e")]

[node name="SpawnPoints" type="Node3D" parent="." unique_id=427080245]

[node name="PlayerSpawn" type="Marker3D" parent="SpawnPoints" unique_id=689601636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
