[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/colony_management/labor_cell.gd" id="1_script"]

[node name="LaborCell" type="Button"]
custom_minimum_size = Vector2(72, 36)
offset_right = 72.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 16
text = "0"
script = ExtResource("1_script")
