[gd_scene format=3 uid="uid://k3ugwq1o8nyd"]

[ext_resource type="Script" uid="uid://by7ebnyvtni3t" path="res://subsystems/colonists/colonist.gd" id="1_34td1"]
[ext_resource type="Script" uid="uid://hcjeqdycuf5k" path="res://subsystems/colonists/skill_set.gd" id="2_gyt3g"]
[ext_resource type="Script" uid="uid://dwpkc3cfbrgik" path="res://subsystems/colonists/stamina_component.gd" id="3_he54h"]
[ext_resource type="Script" uid="uid://j636hju7ndhi" path="res://subsystems/colonists/voxel_pathfinder.gd" id="4_he54h"]
[ext_resource type="Script" uid="uid://dq3pcl1mb3r01" path="res://subsystems/core/step_climber.gd" id="6_step"]
[ext_resource type="Script" uid="uid://bosg2otbbkcma" path="res://subsystems/colonists/colonist_debug_visualizer.gd" id="7_3o0mj"]
[ext_resource type="PackedScene" uid="uid://b475cytwcyxt8" path="res://assets/custom/man_a/man_a.glb" id="10_ld3of"]
[ext_resource type="AnimationLibrary" uid="uid://dbhlqkv2jsfqd" path="res://assets/mixamo/animations.res" id="11_ghy6r"]
[ext_resource type="Script" uid="uid://b0iy3iwbh347j" path="res://subsystems/core/ground_safety_guard.gd" id="13_jjjcm"]
[ext_resource type="Script" uid="uid://b6618sv10mkib" path="res://subsystems/colonists/colonist_animation_controller.gd" id="16_animctrl"]
[ext_resource type="Script" uid="uid://duqrdd3t7rag6" path="res://subsystems/actions/interaction_component.gd" id="17_interact"]
[ext_resource type="Script" uid="uid://cxe5kqjdff8h4" path="res://subsystems/ai/colonist_needs.gd" id="18_needs"]
[ext_resource type="Script" uid="uid://nv5v5unavf1x" path="res://subsystems/ai/colonist_brain.gd" id="19_brain"]
[ext_resource type="BehaviorTree" path="res://data/ai/trees/colonist_root.tres" id="20_tree"]
[ext_resource type="Script" uid="uid://b03c3i0vmdpsg" path="res://subsystems/colonists/colonist_moodlet_visualizer.gd" id="21_moodletvis"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q70a7"]
radius = 0.3
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ilc32"]
radius = 0.3
height = 1.6

[sub_resource type="BlackboardPlan" id="BlackboardPlan_vbc78"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2sd7t"]
filter_enabled = true
filters = ["%GeneralSkeleton:Chest", "%GeneralSkeleton:Head", "%GeneralSkeleton:LeftHand", "%GeneralSkeleton:LeftLowerArm", "%GeneralSkeleton:LeftShoulder", "%GeneralSkeleton:LeftUpperArm", "%GeneralSkeleton:Neck", "%GeneralSkeleton:RightHand", "%GeneralSkeleton:RightLowerArm", "%GeneralSkeleton:RightShoulder", "%GeneralSkeleton:RightUpperArm", "%GeneralSkeleton:Spine", "%GeneralSkeleton:UpperChest"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_2sd7t"]
input_0/name = "Digging"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Interact"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "AttackOverhead"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ivbn6"]
animation = &"animations/Interact"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_attack"]
animation = &"animations/AttackOverhead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kkt58"]
animation = &"animations/Digging"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2e4g2"]
animation = &"animations/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ld3of"]
animation = &"animations/Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k0tod"]
animation = &"animations/Sprint"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_2sd7t"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2e4g2")
blend_point_0/pos = 0.0
blend_point_0/name = &"animations_Idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_ld3of")
blend_point_1/pos = 0.5
blend_point_1/name = &"animations_Walk"
blend_point_2/node = SubResource("AnimationNodeAnimation_k0tod")
blend_point_2/pos = 1.0
blend_point_2/name = &"animations_Sprint"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3xw50"]
animation = &"animations/JumpDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_thjwc"]
animation = &"animations/JumpLoop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lxodo"]
animation = &"animations/JumpUp"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0lkdu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kkt58"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ivbn6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vvkho"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gwypq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0lkdu"]
states/Grounded/node = SubResource("AnimationNodeBlendSpace1D_2sd7t")
states/Grounded/position = Vector2(550, 85)
states/Start/position = Vector2(286, 85)
states/animations_JumpDown/node = SubResource("AnimationNodeAnimation_3xw50")
states/animations_JumpDown/position = Vector2(550, 309)
states/animations_JumpLoop/node = SubResource("AnimationNodeAnimation_thjwc")
states/animations_JumpLoop/position = Vector2(678, 237)
states/animations_JumpUp/node = SubResource("AnimationNodeAnimation_lxodo")
states/animations_JumpUp/position = Vector2(678, 157)
transitions = ["Start", "Grounded", SubResource("AnimationNodeStateMachineTransition_0lkdu"), "Grounded", "animations_JumpUp", SubResource("AnimationNodeStateMachineTransition_kkt58"), "animations_JumpUp", "animations_JumpLoop", SubResource("AnimationNodeStateMachineTransition_ivbn6"), "animations_JumpLoop", "animations_JumpDown", SubResource("AnimationNodeStateMachineTransition_vvkho"), "animations_JumpDown", "Grounded", SubResource("AnimationNodeStateMachineTransition_gwypq")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_t4diu"]
graph_offset = Vector2(-278.40137, -31.128174)
nodes/output/position = Vector2(580, 80)
nodes/Locomotion/node = SubResource("AnimationNodeStateMachine_0lkdu")
nodes/Locomotion/position = Vector2(-120, 0)
nodes/ActionOneshot/node = SubResource("AnimationNodeOneShot_2sd7t")
nodes/ActionOneshot/position = Vector2(360, 20)
nodes/Animation/node = SubResource("AnimationNodeAnimation_kkt58")
nodes/Animation/position = Vector2(-240, 200)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_ivbn6")
"nodes/Animation 2/position" = Vector2(-240, 400)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_attack")
"nodes/Animation 3/position" = Vector2(-240, 600)
nodes/ActionSelect/node = SubResource("AnimationNodeTransition_2sd7t")
nodes/ActionSelect/position = Vector2(20, 240)
node_connections = [&"output", 0, &"ActionOneshot", &"ActionOneshot", 0, &"Locomotion", &"ActionOneshot", 1, &"ActionSelect", &"ActionSelect", 0, &"Animation", &"ActionSelect", 1, &"Animation 2", &"ActionSelect", 2, &"Animation 3"]

[node name="Colonist" type="CharacterBody3D" unique_id=229374039]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -2.068668e-05, 0.009543855, 1.6087066e-05)
collision_layer = 32
collision_mask = 7
floor_snap_length = 0.5
script = ExtResource("1_34td1")
debug_billboard_visible = false

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1576556896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
visible = false
mesh = SubResource("CapsuleMesh_q70a7")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=565503061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_ilc32")

[node name="SkillSet" type="Node" parent="." unique_id=1449278990]
script = ExtResource("2_gyt3g")

[node name="StaminaComponent" type="Node" parent="." unique_id=2092861116]
script = ExtResource("3_he54h")

[node name="ColonistNeeds" type="Node" parent="." unique_id=1849201948]
script = ExtResource("18_needs")

[node name="ColonistBrain" type="Node" parent="." unique_id=1948201949]
script = ExtResource("19_brain")

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=2048201950]
behavior_tree = ExtResource("20_tree")
blackboard_plan = SubResource("BlackboardPlan_vbc78")

[node name="ColonistCombat" type="Node" parent="." unique_id=1873667014]

[node name="VoxelPathfinder" type="Node" parent="." unique_id=667240532]
script = ExtResource("4_he54h")

[node name="StepClimber" type="Node" parent="." unique_id=715293840]
script = ExtResource("6_step")
hop_height = 1.3

[node name="ColonistDebugVisualizer" type="Node3D" parent="." unique_id=1121441470]
script = ExtResource("7_3o0mj")
metadata/_custom_type_script = "uid://bosg2otbbkcma"

[node name="Visuals" type="Node3D" parent="." unique_id=314291200]

[node name="man_a" parent="Visuals" unique_id=620170369 instance=ExtResource("10_ld3of")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=869776552]
libraries/animations = ExtResource("11_ghy6r")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=797451476]
tree_root = SubResource("AnimationNodeBlendTree_t4diu")
anim_player = NodePath("../AnimationPlayer")
parameters/Locomotion/Grounded/blend_position = 0.0
parameters/ActionOneshot/active = false
parameters/ActionOneshot/internal_active = false
parameters/ActionOneshot/request = 0
parameters/ActionSelect/current_state = ""
parameters/ActionSelect/transition_request = ""
parameters/ActionSelect/current_index = -1

[node name="ColonistAnimationController" type="Node" parent="." unique_id=198273646]
script = ExtResource("16_animctrl")

[node name="GroundSafetyGuard" type="Node" parent="." unique_id=216402738]
script = ExtResource("13_jjjcm")

[node name="InteractionComponent" type="Node" parent="." unique_id=987654321]
script = ExtResource("17_interact")

[node name="ColonistMoodletVisualizer" type="Node3D" parent="." unique_id=184729103]
script = ExtResource("21_moodletvis")
