[gd_scene format=3 uid="uid://k3ugwq1o8nyd"]

[ext_resource type="Script" uid="uid://by7ebnyvtni3t" path="res://subsystems/colonists/colonist.gd" id="1_34td1"]
[ext_resource type="Script" uid="uid://hcjeqdycuf5k" path="res://subsystems/colonists/skill_set.gd" id="2_gyt3g"]
[ext_resource type="Script" uid="uid://dwpkc3cfbrgik" path="res://subsystems/colonists/stamina_component.gd" id="3_he54h"]
[ext_resource type="Script" uid="uid://j636hju7ndhi" path="res://subsystems/colonists/voxel_pathfinder.gd" id="4_he54h"]
[ext_resource type="Script" uid="uid://dq3pcl1mb3r01" path="res://subsystems/core/step_climber.gd" id="6_step"]
[ext_resource type="Script" uid="uid://bosg2otbbkcma" path="res://subsystems/colonists/colonist_debug_visualizer.gd" id="7_3o0mj"]
[ext_resource type="PackedScene" uid="uid://cf7ydtl6hpdey" path="res://assets/makehuman/man2/man2.glb" id="10_p62sj"]
[ext_resource type="AnimationLibrary" uid="uid://dbhlqkv2jsfqd" path="res://assets/mixamo/animations.res" id="11_ghy6r"]
[ext_resource type="Script" uid="uid://b0iy3iwbh347j" path="res://subsystems/core/ground_safety_guard.gd" id="13_jjjcm"]
[ext_resource type="Script" path="res://subsystems/actions/interaction_component.gd" id="17_interact"]
[ext_resource type="Script" uid="uid://b6618sv10mkib" path="res://subsystems/colonists/colonist_animation_controller.gd" id="16_animctrl"]
[ext_resource type="Script" uid="uid://cxe5kqjdff8h4" path="res://subsystems/ai/colonist_needs.gd" id="18_needs"]
[ext_resource type="Script" uid="uid://nv5v5unavf1x" path="res://subsystems/ai/colonist_brain.gd" id="19_brain"]
[ext_resource type="BehaviorTree" uid="uid://xngb0mv7h3cx" path="res://data/ai/trees/colonist_root.tres" id="20_tree"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q70a7"]
radius = 0.3
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ilc32"]
radius = 0.3
height = 1.6

[sub_resource type="BlackboardPlan" id="BlackboardPlan_vbc78"]

[node name="Colonist" type="CharacterBody3D" unique_id=229374039]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -2.068668e-05, 0.009543855, 1.6087066e-05)
collision_layer = 32
collision_mask = 7
floor_snap_length = 0.5
script = ExtResource("1_34td1")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1576556896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
visible = false
mesh = SubResource("CapsuleMesh_q70a7")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=565503061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_ilc32")

[node name="SkillSet" type="Node" parent="." unique_id=1449278990]
script = ExtResource("2_gyt3g")

[node name="StaminaComponent" type="Node" parent="." unique_id=2092861116]
script = ExtResource("3_he54h")

[node name="ColonistNeeds" type="Node" parent="." unique_id=1849201948]
script = ExtResource("18_needs")

[node name="ColonistBrain" type="Node" parent="." unique_id=1948201949]
script = ExtResource("19_brain")

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=2048201950]
behavior_tree = ExtResource("20_tree")
blackboard_plan = SubResource("BlackboardPlan_vbc78")

[node name="ColonistCombat" type="Node" parent="." unique_id=1873667014]

[node name="VoxelPathfinder" type="Node" parent="." unique_id=667240532]
script = ExtResource("4_he54h")

[node name="StepClimber" type="Node" parent="." unique_id=715293840]
script = ExtResource("6_step")
hop_height = 1.3

[node name="ColonistDebugVisualizer" type="Node3D" parent="." unique_id=1121441470]
script = ExtResource("7_3o0mj")
metadata/_custom_type_script = "uid://bosg2otbbkcma"

[node name="Visuals" type="Node3D" parent="." unique_id=314291200]

[node name="man2" parent="Visuals" unique_id=762226860 instance=ExtResource("10_p62sj")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=869776552]
libraries/animations = ExtResource("11_ghy6r")

[node name="ColonistAnimationController" type="Node" parent="." unique_id=198273646]
script = ExtResource("16_animctrl")

[node name="GroundSafetyGuard" type="Node" parent="." unique_id=216402738]
script = ExtResource("13_jjjcm")

[node name="InteractionComponent" type="Node" parent="." unique_id=987654321]
script = ExtResource("17_interact")
