[gd_scene format=3 uid="uid://k3ugwq1o8nyd"]

[ext_resource type="Script" uid="uid://by7ebnyvtni3t" path="res://subsystems/colonists/colonist.gd" id="1_34td1"]
[ext_resource type="Script" uid="uid://hcjeqdycuf5k" path="res://subsystems/colonists/skill_set.gd" id="2_gyt3g"]
[ext_resource type="Script" uid="uid://dwpkc3cfbrgik" path="res://subsystems/colonists/stamina_component.gd" id="3_he54h"]
[ext_resource type="Script" uid="uid://j636hju7ndhi" path="res://subsystems/colonists/voxel_pathfinder.gd" id="4_he54h"]
[ext_resource type="Script" uid="uid://dbsyrm1856fnh" path="res://subsystems/colonists/colonist_ai.gd" id="5_ai"]
[ext_resource type="Script" uid="uid://dq3pcl1mb3r01" path="res://subsystems/core/step_climber.gd" id="6_step"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q70a7"]
radius = 0.3
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ilc32"]
radius = 0.3
height = 1.6

[node name="Colonist" type="CharacterBody3D" unique_id=229374039]
collision_layer = 32
collision_mask = 7
floor_snap_length = 0.5
script = ExtResource("1_34td1")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1576556896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_q70a7")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=565503061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_ilc32")

[node name="SkillSet" type="Node" parent="." unique_id=1449278990]
script = ExtResource("2_gyt3g")

[node name="StaminaComponent" type="Node" parent="." unique_id=2092861116]
script = ExtResource("3_he54h")

[node name="ColonistAI" type="Node" parent="." unique_id=115303438]
script = ExtResource("5_ai")

[node name="ColonistCombat" type="Node" parent="." unique_id=1873667014]

[node name="VoxelPathfinder" type="Node" parent="." unique_id=667240532]
script = ExtResource("4_he54h")

[node name="StepClimber" type="Node" parent="." unique_id=715293840]
script = ExtResource("6_step")
hop_height = 1.05
