[gd_scene format=3 uid="uid://cdkpjrhp6yvnj"]

[ext_resource type="Script" path="res://core/main.gd" id="1_main"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 20

[node name="WorldRootSlot" type="Node" parent="."]
