[gd_scene format=3]

[ext_resource type="Script" path="res://subsystems/environment/wild_flora.gd" id="1_wild_flora"]

[node name="NewWildFloraTemplate" type="Node3D"]
script = ExtResource("1_wild_flora")

[node name="Mesh" type="MeshInstance3D" parent="."]

[node name="BuildBody" type="StaticBody3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="BuildCollider" type="CollisionShape3D" parent="BuildBody"]
