[gd_scene format=3 uid="uid://cfpmdtqp1lvu5"]

[ext_resource type="Script" uid="uid://ydvqgi11hm4" path="res://subsystems/voxel/map.gd" id="1_vqmwu"]
[ext_resource type="Script" uid="uid://cw2aa1j2y26ga" path="res://subsystems/voxel/voxel_grid.gd" id="2_8a6na"]
[ext_resource type="VoxelBlockyLibrary" uid="uid://da8bhey7irku4" path="res://data/blocks/voxel_library.tres" id="3_vb1k7"]
[ext_resource type="PackedScene" uid="uid://ccqgqi0j6yvnj" path="res://subsystems/build/build.tscn" id="4_i4gsa"]
[ext_resource type="Texture2D" uid="uid://cvn2otun3im08" path="res://assets/animpic-mega-survival-construction/MainTexture.png" id="5_8a6na"]
[ext_resource type="ArrayMesh" uid="uid://c1ibess520i8c" path="res://assets/animpic-mega-survival-construction/shelf1/SM_Food_Shelf_01.SM_Food_Shelf_01.mesh" id="6_vb1k7"]
[ext_resource type="ArrayMesh" uid="uid://chsj43w3ufgoo" path="res://assets/pole/pole.obj" id="7_vb1k7"]
[ext_resource type="ArrayMesh" uid="uid://dgupn3yvmgwje" path="res://assets/animpic-mega-survival-construction/tree1/SM_Tree_01.SM_Tree_01.mesh" id="8_i4gsa"]

[sub_resource type="VoxelStreamSQLite" id="VoxelStreamSQLite_vqmwu"]
database_path = "res://data/maps/base/map.sqlite"

[sub_resource type="VoxelGeneratorFlat" id="VoxelGeneratorFlat_dr4yq"]
channel = 0

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_be0qe"]
library = ExtResource("3_vb1k7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4gsa"]
albedo_texture = ExtResource("5_8a6na")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_am8c4"]
albedo_texture = ExtResource("5_8a6na")

[node name="MapTemplate" type="Node3D" unique_id=1931621002]
script = ExtResource("1_vqmwu")

[node name="VoxelGrid" type="Node" parent="." unique_id=483989422]
script = ExtResource("2_8a6na")

[node name="VoxelTerrain" type="VoxelTerrain" parent="VoxelGrid" unique_id=925542311]
stream = SubResource("VoxelStreamSQLite_vqmwu")
generator = SubResource("VoxelGeneratorFlat_dr4yq")
mesher = SubResource("VoxelMesherBlocky_be0qe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1816968915]
transform = Transform3D(-0.8660254, 0, -0.50000006, -0.43301278, 0.49999997, 0.75, 0.25, 0.86602545, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="ColonistContainer" type="Node3D" parent="." unique_id=1234585508]

[node name="EnemyContainer" type="Node3D" parent="." unique_id=1669932653]

[node name="FurnitureContainer" type="Node3D" parent="." unique_id=1558064455]

[node name="EnvironmentContainer" type="Node3D" parent="." unique_id=456346051]

[node name="BuildController" parent="." unique_id=1033573714 instance=ExtResource("4_i4gsa")]

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1437700444]

[node name="PlayerSpawn" type="Marker3D" parent="SpawnPoints" unique_id=1064301555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="ColonistSpawn" type="Marker3D" parent="SpawnPoints" unique_id=-1189934591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 0)

[node name="Furniture_shelf1_0" type="Marker3D" parent="SpawnPoints" unique_id=1949884466]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.5, 0, 5.5)
metadata/def_id = "shelf1"
metadata/yaw_quarters = 3
metadata/anchor = Vector3i(-1, 0, 5)

[node name="PreviewMesh" type="MeshInstance3D" parent="SpawnPoints/Furniture_shelf1_0" unique_id=317912638]
material_override = SubResource("StandardMaterial3D_i4gsa")
cast_shadow = 0
mesh = ExtResource("6_vb1k7")

[node name="Furniture_wood_block_dispenser_1" type="Marker3D" parent="SpawnPoints" unique_id=1474651835]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -1, 0, 3)
metadata/def_id = "wood_block_dispenser"
metadata/yaw_quarters = 3
metadata/anchor = Vector3i(-2, 0, 2)

[node name="PreviewMesh" type="MeshInstance3D" parent="SpawnPoints/Furniture_wood_block_dispenser_1" unique_id=1363968254]
cast_shadow = 0
mesh = ExtResource("7_vb1k7")

[node name="Furniture_tree1_2" type="Marker3D" parent="SpawnPoints" unique_id=655621083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 2.5)
metadata/def_id = "tree1"
metadata/yaw_quarters = 0
metadata/anchor = Vector3i(-6, 0, 2)

[node name="PreviewMesh" type="MeshInstance3D" parent="SpawnPoints/Furniture_tree1_2" unique_id=2082656407]
material_override = SubResource("StandardMaterial3D_am8c4")
cast_shadow = 0
mesh = ExtResource("8_i4gsa")
