[gd_scene format=3 uid="uid://b5gs380w10dib"]

[ext_resource type="Script" uid="uid://cbhtctxismtqj" path="res://ui/splash/splash.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bcecevh8uamqc" path="res://assets/ui/splash.png" id="2_ucrge"]

[node name="Splash" type="ColorRect" unique_id=396706043]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_script")
splash_texture = ExtResource("2_ucrge")

[node name="SplashImage" type="TextureRect" parent="." unique_id=1792569620]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
